.col-sm-3.product-card
  a href='/product'
    .card
      img.card-img-top src='images/fancywhite-w800.jpg' width='100%'
      .card-body
        p.card-text
          | 2,47 Karat, Fancy White, Rundschliff, GIA
        .price
          | EUR 4.567,00
