---
title: umdieweltzien
---
.container
  .row
    .col-sm-12
      h1 Jennifer Weltzien
    .col-sm-12
      img.profile src='images/jw_8bit.png'
      p
        | Hallo, schön dich zu sehen!
      p
        | Ich bin hier an anderer Stelle zu finden:
      .site Xing
      .site LinkedIn
  .row
    .col-sm-6
      h3 Nachricht senden
      p.message
        | Hier steht Text
  .row
    .col-sm-6
      .imprint
        dl
          dt Impressum
          dd Jennifer Weltzien
          dd Baumstraße 1
          dd 12345 Berlin
          dd kontakt (at) example.org




