.container
  .row
    .col-sm-4
      a.Magic360 data-options='filename:snap{col}.png'
        img.360img src='images/snaps/5055/snap01.png' width='100%'
    .col-sm-8
      h1 0.19 carat, Fancy Vivid Purplish Pink Diamond, Round Shape, I1 Clarity, GIA & ARGYLE
      h4 0.19 carat, Fancy Vivid Purplish Pink, Round shape Diamond with I1 clarity, graded by GIA, Argyle.
      p A superb Pink Diamond with a strong color saturation and face up. The stone has Good polish and Good symmetry, and original Argyle certificate and laser inscription. For more information about this item please contact our customer service department.

.placeholder-20
.placeholder-20
.placeholder-20


